# Database configuration
DATABASE_URL=postgresql+asyncpg://postgresdba:postgresdba@localhost:54320/hermes

JWT_SECRET_KEY=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
